# Split-d-cost

./: .gitignore  SplitCost.sln
SplitCost/: Dockerfile  SplitCost.csproj  WeatherForecast.cs
SplitCost/Controllers/: WeatherForecastController.cs
SplitCost/Data/: ApplicationDbContext.cs
SplitCost/Models/: AddExpenseRequest.cs  Expense.cs  ExpenseParticipant.cs  Group.cs  GroupMember.cs  User.cs
SplitCost/Properties/: launchSettings.json
SplitCost/Services/: AuthServices.cs  ExpenseServices.cs  GroupServices.cs  IAuthServices.cs  IExpenseServices.cs  IGroupServices.cs
